# database-proj-task2

./: .gitignore  pom.xml  query  run
.github/workflows/: maven.yml
doc/: mongo-replicas.txt
scripts/: script_austin.py  script_chicago.py  script_la.py  script_newyork.py
src/main/java/bikesharing/: DatabaseManager.java  FileManager.java  Main.java  MainGUI.java  MongoDatabaseManager.java  NeoDatabaseManager.java  ReplicaHost.java  User.java
src/main/java/bikesharing/gui/: FilteredResult.java  IndexController.java  LoginController.java  MainController.java  StageUtils.java  UserController.java  userController.java
src/main/resources/gui/: .index.fxml.swp  index.fxml  login.fxml  user.fxml
