<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikesharing.gui.MainController">
   <children>
      <Button fx:id="loginButton" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#login" text="Pick File" />
      <Button fx:id="loadButton" layoutX="127.0" layoutY="138.0" mnemonicParsing="false" onAction="#load" text="Load" />
   </children>
</Pane>
