<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikesharing.gui.IndexController">
  <tabs>
      <Tab fx:id="manageDatasetTab" text="Manage Dataset">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="39.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insert new Trips">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please make sure that the file you are going to load is complient with the standards." />
                        <HBox spacing="8.0">
                           <children>
                              <Button fx:id="chooseButton" mnemonicParsing="false" onAction="#choose" text="Choose file" />
                              <Label fx:id="path" prefHeight="27.0" prefWidth="457.0" />
                           </children>
                        </HBox>
                        <HBox spacing="8.0">
                           <children>
                              <Button fx:id="loadButton" mnemonicParsing="false" onAction="#load" text="Load" />
                              <Label fx:id="loadStatus" prefHeight="27.0" prefWidth="495.0" textFill="RED" />
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Trips">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <HBox spacing="6.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="35.0" text="City:" />
                                    <ChoiceBox fx:id="citySelector" prefHeight="27.0" prefWidth="165.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="44.0" text="From:" />
                                    <DatePicker fx:id="fromDate" maxWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="31.0" text="to:" />
                                    <DatePicker fx:id="toDate" maxWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox spacing="8.0">
                           <children>
                              <Button fx:id="loadButton1" mnemonicParsing="false" onAction="#delete" text="Delete" />
                              <Label fx:id="deleteStatus" prefHeight="27.0" prefWidth="487.0" textFill="RED" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="633.0" text="© 2020 WBP Bike Sharing System">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab fx:id="employeesTab" text="Employees">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableView" prefHeight="367.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="columnName" editable="false" prefWidth="133.0" text="Name" />
                              <TableColumn fx:id="columnSurname" editable="false" prefWidth="139.0" text="Surname" />
                              <TableColumn fx:id="columnStatus" editable="false" prefWidth="125.0" text="Status" />
                              <TableColumn fx:id="columnUsername" editable="false" prefWidth="133.0" text="Username" visible="false" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="367.0" prefWidth="202.0" spacing="12.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Actions" />
                              <Button mnemonicParsing="false" onAction="#promoteUser" prefHeight="27.0" prefWidth="182.0" text="Promote" />
                              <Button mnemonicParsing="false" onAction="#demoteUser" prefHeight="27.0" prefWidth="182.0" text="Demote" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="182.0" text="Fire" />
                              <Button mnemonicParsing="false" onAction="#hireUser" prefHeight="27.0" prefWidth="182.0" text="Hire" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="statisticsTab" text="Statistics">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="barChart" layoutX="151.0" layoutY="48.0" prefHeight="253.0" prefWidth="298.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
